/* info.wxss */
.container {
  font-size: 16px;
}

.section {
display: flex;
margin: 16rpx;
padding: 16rpx;
border-bottom: 1rpx solid #CFD8DC;
}

text {
  width: 200rpx;
}

button {
  margin: 16rpx;
}

.sendMsg {
  font-size: 12;
  margin-right: 0;
  padding: 0;
  height: inherit;
  width: 80rpx;
}

.warning {
  border-top: 1rpx solid #CFD8DC;
  margin: 16rpx;
  padding: 32rpx;
  color: #BDBDBD;
  font-size: 12px;
  text-align: center;
}

.intro {
  padding: 16rpx;
  text-align: center;
  color: white;
  background-color: #09BB07;
}

.authed {
  padding-right: 300rpx;
}

.authed .warning {
  border-top: none;
}
