<!--info.wxml-->
<view class="container">
  <!-- <view wx:if="{{authed}}" class='info'>
    <view class="intro">
      <text>您的资料已认证</text>
    </view>
    <view class="section">
      <text>手机号码</text>
      <text class="authed">{{phoneNum}}</text>
    </view>
    <view class="section">
      <text>真实姓名</text>
      <text class="authed">{{realName}}</text>
    </view>
    <view class="section">
      <text>身份证号</text>
      <text class="authed">{{idNum}}</text>
    </view>
    <view class="warning" style="border-top: none">
      <text>您的资料已经认证，如需修改，请联系我们。</text>
    </view>
  </view> -->

  <!-- <view wx:else="{{authed}}" class='form'> -->
    <view class="section">
      <text>手机号码</text>
      <input placeholder="请输入手机号码" type="number" maxlength="11" bindinput="inputPhoneNum" auto-focus />
      <text wx:if="{{send}}" class="sendMsg" bindtap="sendMsg">发送</text>
      <text wx:if="{{alreadySend}}" class="sendMsg" bindtap="sendMsg">{{second+"s"}}</text>
    </view>
    <view class="section">
      <text>短信验证</text>
      <input placeholder="短信验证码" type="number" bindblur="addCode" />
    </view>
    <view class="section">
      <text>其他信息</text>
      <input placeholder="需要提交的信息" bindblur="addName" />
    </view>
    <!-- <view class="section">
      <text>身份证号</text>
      <input placeholder="您的18位身份证号码" type="idcard" maxlength="18" bindinput="checkID" />
    </view> -->

    <button type="{{buttonType}}" disabled="{{disabled}}" bindtap="onSubmit">保存</button>

    <!-- <view class="warning">
      <text>为确保您的投资安全，请务必填写真实信息。</text>
    </view> -->
  <!-- </view> -->
</view>
