<!--info.wxml-->
<view class="container">
  
  <view class="section">
    <text>手机号码</text>
    <input placeholder="请输入手机号码" type="number" maxlength="11" bindinput="inputPhoneNum" auto-focus />
    <text wx:if="{{send}}" class="sendMsg" bindtap="sendMsg">发送</text>
    <text wx:if="{{alreadySend}}" class="sendMsg" bindtap="sendMsg">{{second+"s"}}</text>
  </view>

  <view class="section">
    <text>短信验证</text>
    <input placeholder="短信验证码" type="number" bindblur="addCode" />
  </view>

  <view class="section">
    <text>其他信息</text>
    <input placeholder="需要提交的信息" bindinput="addOtherInfo" />
  </view>

  <button type="{{buttonType}}" disabled="{{disabled}}" bindtap="onSubmit">保存</button>

</view>
